{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Publish to PyPI",
            "type": "shell",
            "command": ".vscode/tasks/publish.bat",
            "problemMatcher": []
        },
        {
            "label": "Install Dev Dependencies",
            "type": "shell",
            "command": ".vscode/tasks/dev_install.bat",
            "problemMatcher": []
        },
        {
            "label": "Build All",
            "type": "shell",
            "command": ".vscode/tasks/build_all.bat",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}